#inicio {
    display: flex;
    flex-direction: column;
    justify-items: center;
    background-color: var(--brand-green-light);
    box-shadow: inset 0 -10.5rem var(--brand-green-light-02);
    padding-top: 10rem;
}

.intro {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 5.1rem;
    padding-right: 4.4rem;
}

.intro img {
    grid-column: 2;
}

.foto img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.foto {
    width: 42rem;
    height: 52.7rem;
}

.conteudo {
    grid-column: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2.4rem;
}

.conteudo .botao {
    align-self: baseline;
}

.numeros ul {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--brand-beige);
    height: 21rem;
    border: 1px solid #e2ccd5;
    border-radius: 6px;
}

.numeros p {
    font-style: normal;
    font-weight: 700;
    font-size: 4.8rem;
    line-height: 130%;
    color: var(--gray-headline);
}

.numeros span {
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 150%;
    color: var(--brand-green);
}

.numeros ul li {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    align-items: center;
    padding: 0rem 10rem;
}

.numeros ul li:nth-child(2) {
    border-right: 1px solid #e2ccd5;
    border-left: 1px solid #e2ccd5;
}

@media (max-width: 1100px) {
    .intro {
        display: flex;
        flex-direction: column;
        padding-right: 0rem;
        align-items: center;
        padding-top: 5rem;
    }
    .conteudo .botao {
        align-self: center;
    }
    .conteudo {
        text-align: center;
    }

    .numeros ul li {
        padding: 0rem 5rem;
    }
}

@media (max-width: 820px) {
    .numeros ul {
        flex-direction: column;
        height: 40rem;
        width: 50rem;
        gap: 4rem;
    }

    .numeros ul li:nth-child(2) {
        border-right: none;
        border-left: none;
    }

    .numeros {
        display: flex;
        justify-content: center;
    }

    .foto {
        width: 32rem;
        height: 42.7rem;
    }
}

#servicos {
    background-color: var(--brand-green-light-02);
    padding-top: 16rem;
    padding-bottom: 16rem;
}

#servicos .fundo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicos-titulo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.6rem;
}


.servicos-titulo h2 {
    text-align: center;
    width: 49.7rem;
    padding-bottom: 6.4rem;
}

.servicos-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
}

.servicos-grid div {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    background-color: #ffffff;
    border: 0.1rem solid #DCE9E2;
    border-radius: 0.6rem;
    padding: 2.4rem;
    grid-auto-rows: auto;
}

.servicos-grid div h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 31px;
    color: var(--gray-headline);
}

@media (max-width: 820px) {
    .servicos-grid {
        grid-template-columns: 1fr;
    }

    .servicos-grid div {
        max-width: 50rem;
    }
    
    #servicos {
        padding-top: 12rem;
        padding-bottom: 10rem;
    }

}

@media (max-width: 600px) {   
    #servicos h2 {
        max-width: 32rem;
    }
}
#sobre {
    background-color: var(--brand-beige);
    padding-top: 16rem;
    padding-bottom: 16rem;
}

#sobre .fundo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 6.7rem;
}

#sobre .sobre-conteudo {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

#sobre .imagem-sobre img {
    grid-column: 1;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.imagem-sobre {
    width: fit-content;
}

#sobre h2, #sobre p, #sobre span {
    grid-column: 2;
}

@media (max-width: 1100px) {
    #sobre .fundo {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5rem;
        max-width: 50rem;
    }

    #sobre .sobre-conteudo {
        align-items: center;
        text-align: center;
        order: -1;
    }

    #sobre img {
        width: auto;
    }
}

@media (max-width: 820px) {
    #sobre {
        padding-top: 10rem;
        padding-bottom: 10rem;
    }
}

#contato {
    background-color: var(--brand-green-light-02);
    padding-top: 16rem;
    padding-bottom: 16rem;
}

#contato .fundo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

#contato h2, #contato div, #contato a {
    grid-column: 1;
}

#contato #map {
    grid-column: 2;
}

#map { 
    height: 30rem;
    border-radius: 1rem;
}

#contato .conteudo-contato {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

#contato h2 {
    max-width: 40.4rem;
}

#contato img {
    grid-column: 2;
}

#contato .botao {
    max-width: fit-content;
}

.contatos {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.mapa, .email {
    display: flex;
    gap: 0.8rem;
    align-items: center;
}

@media (max-width: 1100px) {
    #contato .fundo {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5rem;
        max-width: 50rem;
    }

    #contato .conteudo-contato {
        display: flex;
        flex-direction: column;
        gap: 4rem;
        align-items: center;
        text-align: center;
    }

    #map {
        width: 60rem;
    }
}

@media (max-width: 820px) {
    #contato {
        padding-top: 10rem;
        padding-bottom: 10rem;
    }
    #map {
        display: none;
    }
}

footer {
    background-color: var(--brand-green);
    padding-top: 2rem;
    padding-bottom: 2rem;
}

footer .rodape {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

footer p {
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #FFFAF1;
}

footer .direitos {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

footer .redes {
    display: flex;
    gap: 3.2rem;
    justify-content: flex-end;
    align-items: center;
}

footer .redes a {
    width: 2.4rem;
    height: 2.4rem;
}

.logo-footer img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.logo-footer {
    width: 15rem;
}

@media (max-width:1100px) {
    .rodape {
        max-width: 50rem;
    }
}

@media (max-width: 820px) {

}